# Database
MONGO_URI=mongodb://localhost:27017/shopping_app

# Server
PORT=5999

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here  
CLOUDINARY_API_SECRET=your_api_secret_here
